export DB_NAME=django_startup
export DB_USER=django_user
export DB_PASS=django_user
export DB_HOST=db

export SECRET_KEY='django-insecure-5r38df&gz*tg_vnc(u*in*nj+*0omn)eg=5#il*7@+q67onm2)'
export ALLOWED_HOSTS=127.0.0.1,0.0.0.0

export DJANGO_SUPERUSER_EMAIL=admin@gmail.com

export ARIS_CLIENT_ID=l7pvr11WSU0FpD62gkVNM
export ARIS_CLIENT_SECRET=o1XrQWGQdCshIYfqthufvrOKhprFOked7r8mQEyk
